<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .book_head{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
    }
    .button-red {
    display: inline-block;
    padding: 8px 12px;
    background-color: #ed1111;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .button {
      display: inline-block;
      padding: 8px 12px;
      background-color: #28a745;
      color: white;
      border-radius: 4px;
      text-decoration: none;
    }
    .button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <a href="{% url 'signup' %}">Signup</a> -->
    <div class="book_head">
      <a class="button-red" href="{% url 'logout' %}">Logout <i class="ri-logout-circle-line"></i></a>
      <h1>Book List</h1>
      <a class="button" href="{% url 'book_create' %}">Add New Book <i class="ri-add-fill"></i></a>
    </div>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Published Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.published_date }}</td>
          <td>
            <a href="{% url 'book_detail' book.id %}">View</a> |
            <a href="{% url 'book_update' book.id %}">Edit</a> |
            <a href="{% url 'book_delete' book.id %}">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
